<resources>
    <string name="app_name">Shortcutter</string>
    <string name="usb_debugging">USB debugging</string>
    <string name="show_touches">Show touches</string>
    <string name="stay_awake">Keep screen on while charging</string>
    <string name="grant_secure"><![CDATA[This app requires write secure settings permission. To grant it, type the following command in the command prompt on your computer: <br/> <b>adb shell pm grant pl.makrohard.shortcutter android.permission.WRITE_SECURE_SETTINGS </b>]]></string>
    <string name="all_fine">Everything is set up properly! Check your quick settings bar and enjoy :)</string>
</resources>
